<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
        
        /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */

        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        

        Recomentações da w3c 
        é usar PX e EM as outras não são boas praticas

        16px geralmente = 1em
        */
        /* font-size: 1em;

        font-weight: normal;

        font-style: italic;

        text-decoration: underline; */
        /* lighter normal bold bolder */

        /* weight = peso  width = largura height = altura */
    }

    h1 {
        /* font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */

        /* shorthand font
           - font-style -> font-weight -> font-size -> font-family
        */

        font: italic bolder 3em 'work Sans', sans-serif;
    }

    h2 {
        font: bold 2em 'work Sans'
    }
    </style>
</head>
<!-- <body style="font-family: Arial, Helvetica, sans-serif;"> -->
    <body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vero dolores earum eligendi blanditiis saepe culpa corporis possimus fuga quos ipsum itaque ex cupiditate, tenetur et optio magni aut! Blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quaerat vel alias maiores eligendi minima, quibusdam iste officia saepe iusto cumque fugiat nulla omnis odit aliquam rem perspiciatis dolore tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rerum voluptate ut quasi repellendus voluptatem nostrum laboriosam id ratione repellat quo in eos, voluptatibus quis. Ab deserunt hic nulla minima?</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quaerat, mollitia quos magnam iusto voluptatibus delectus velit fugit ipsa obcaecati eos iste eligendi totam voluptatum incidunt porro! Soluta, sint voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, praesentium omnis! Corrupti, maiores eius eveniet praesentium hic officia natus exercitationem ullam ratione ab facere animi voluptas voluptates nesciunt quidem dolor.</p>
</body>
</html>