<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício de Tabela</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
    }

    caption {
      font-size: 1.3em;
      font-weight: bolder;
      padding: 8px;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
    }

    .destaque {
      background-color: chartreuse;
    }

    col.cnome {
      background-color: chartreuse;
    }

    col.cgrop {
      background-color: red;
    }

    .amerelo {
      background-color: yellow;
    }
  </style>
</head>

<body>

  <table>
    <colgroup>
      <col class="cnome">
      <!-- <col class="csexo"> -->
      <col class="amerelo">
      <!-- <col class="cidade"> -->
      <!-- <col class="cprof"> -->
      <col class="cgrop" span="2">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Sexo</th>
      <th scope="col">Idade</th>
      <th scope="col">Profissão</th>
    </tr>

    <tr>
      <td>Ana Maria</td>
      <td>F</td>
      <td>35</td>
      <td>Jornalista</td>
    </tr>

    <tr>
      <td>Cláudio</td>
      <td>M</td>
      <td>28</td>
      <td>Programador</td>
    </tr>

    <tr>
      <td>Gustavo</td>
      <td>M</td>
      <td class="destaque">42</td>
      <td>Professor</td>
    </tr>

    <tr>
      <td>Hélio</td>
      <td>M</td>
      <td>19</td>
      <td>Vendedor</td>
    </tr>

    <tr>
      <td>Maria</td>
      <td>F</td>
      <td>39</td>
      <td>Médica</td>
    </tr>

    <tr>
      <td>Ótavio</td>
      <td>M</td>
      <td>22</td>
      <td>Nutricionista</td>
    </tr>

  </table>

</body>

</html>