<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Div center</title>
  <style>
    body {
      background-color: aqua;
      padding: 1;
      margin: 1;
      width: 100%;
      height: 100%;
      display: inline;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    header {
      background-color: burlywood;
      width: 90vh;
      height: 10vh;
    }

    main {

      width: 80vh;
      height: 98vh;
      display: flex;
      padding-top: 10px;
      justify-content: center;
    }

    article {
      background-color: bisque;
      width: 50vh;
      height: 50vh;

    }

    table {
      background-color: rgb(141, 223, 86);
      width: 100%;
      /* height: 100%; */
    }


    tr {
      background-color: blueviolet;
    }

    th {
      background-color: brown;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    td {
      background-color: bisque;

      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;

    }

    p {
      padding: 2px;
    }

    footer {
      background-color: blue;
      height: 4vh;
      width: 100vh;
    }
  </style>
</head>

<body>
  <header>

  </header>
  <main>
    <article>
      <table>
        <tr>
          <th>
            <p>1</p>
            <p>2</p>
          </th>
        </tr>
        <tr>
          <td>

            <p>Johnathan</p>
            <p>Alexandra</p>
            <p>Veronica</p>
            <p>Anelise</p>
            <div style="width: 10px; height: 10px; background-color: aqua; padding: 2px; margin: 4px;"></div>
          </td>

        </tr>
        <tr>
          <td>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quibusdam natus itaque accusantium,
              adipisci quos deserunt ipsa consequatur nobis tenetur vero cupiditate rerum placeat! Alias doloribus cum
              fugit nisi ipsa?</p>
          </td>

        </tr>
      </table>
    </article>
  </main>
  <footer></footer>
</body>

</html>