<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      /* background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      /* background-size: 100% 100%; */
      /* background-size: cover;
      background-attachment: fixed; */

      /* Shorthand - background
        color > image > position > repeat > [size] > attachment
      */

      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>

</head>

<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi iusto eveniet officia reiciendis nemo,
      nesciunt quia corporis dicta provident, accusantium saepe vitae illum molestiae velit inventore nihil, recusandae
      voluptates. Ullam! </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta voluptatum in, porro quisquam eaque a odit
      veniam saepe molestiae vitae quos. Animi nihil maxime aliquid quaerat vel autem eaque.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quam dignissimos veritatis ea? Laboriosam
      provident doloremque explicabo reiciendis esse cupiditate libero perspiciatis eos reprehenderit! Ut alias
      consectetur magnam repellendus incidunt!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, eligendi debitis fugiat eius natus sunt minima
      delectus quos beatae quam nisi praesentium ducimus aut. Eaque expedita adipisci asperiores suscipit at.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quas eum dolorem iure esse ab voluptatum
      asperiores delectus magnam odit. Architecto fuga, quos quaerat ipsum fugit deleniti minima voluptatibus dicta.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis dicta, debitis voluptate quibusdam earum
      dolorem ut soluta dolorum dolore accusantium quisquam optio eaque, nihil ipsa! Dolore, similique neque? Aut!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, fuga perspiciatis. Doloribus, nulla fugit?
      Doloremque optio earum aperiam sed consequuntur repellendus laudantium saepe, accusamus expedita? In quod hic
      nobis quas!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae placeat, veritatis culpa dolores deleniti saepe
      accusamus voluptatum eos exercitationem blanditiis tempore! Deserunt aperiam placeat voluptatibus accusamus
      voluptates? Officia, consequuntur earum?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia necessitatibus recusandae illum impedit eaque
      animi soluta repellat cumque veritatis tenetur aut possimus laudantium pariatur aperiam, eligendi quidem rem quis
      vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit veritatis ut nesciunt ipsam
      non quia, dignissimos, aut et facilis libero inventore, maiores molestias aperiam ducimus possimus. Temporibus,
      illo odit!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolores quod vitae corporis ea illum porro eos rem,
      laboriosam odio non harum est, necessitatibus sapiente at rerum a consectetur quo?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sunt expedita veniam quo minima libero
      voluptatibus reiciendis, accusantium rem exercitationem provident maxime praesentium veritatis aperiam assumenda
      odio ut quae quia?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, magnam ducimus consectetur et dolore odit
      minima cum ullam nesciunt, debitis sit impedit itaque nam reiciendis error enim? Accusamus, suscipit eligendi?</p>
  </main>
</body>

</html>